# gradle-hierarchical-multirepo-example

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/sample/common/: Common.java
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/main/java/org/sample/common/: Common.java
modules/number-utils/: build.gradle  settings.gradle
modules/number-utils/src/main/java/org/sample/numberutils/: Main.java  Numbers.java
modules/string-utils/: build.gradle
