apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group "org.sample"
version "1.0"

mainClassName = "org.sample.myapp.Main"

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('org.sample:common') with project(':common')
            substitute module('org.sample:number-utils') with project(':modules/number-utils')
            substitute module('org.sample:string-utils') with project(':modules/string-utils')
        }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute module('org.sample:common') with project(':common')
                substitute module('org.sample:number-utils') with project(':modules/number-utils')
                substitute module('org.sample:string-utils') with project(':modules/string-utils')
            }
        }
    }
}

dependencies {
    compile "org.sample:number-utils:1.0"
    compile "org.sample:string-utils:1.0"
}

repositories {
    jcenter()
}

// START SNIPPET publishDeps
task publishDeps {
    dependsOn gradle.includedBuilds*.task(':uploadArchives')
}
// END SNIPPET publishDeps

//task execute(type:JavaExec) {
//    main = mainClass
//    classpath = sourceSets.main.runtimeClasspath
//}