rootProject.name = 'multirepo-app'

//file('modules').listFiles().each { File moduleBuild ->
//    includeBuild moduleBuild
//}

include 'modules/number-utils'
include 'modules/string-utils'
include 'modules/common'

includeBuild 'modules/number-utils'
includeBuild 'modules/string-utils'
includeBuild ('modules/common') {
    dependencySubstitution {
        substitute module("org.sample:common") with project(":")
    }
}