apply plugin: 'java'
apply plugin: 'idea'

group "org.sample"
version "1.0"

repositories {
    ivy {
        name 'localrepo'
        url file("../../../local-repo")
    }
}

dependencies {
    compile "org.sample:common:0.1"
}

uploadArchives {
    repositories {
        add project.repositories.localrepo
    }
}
